<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="444" height="340" pivot_x="0.509854" pivot_y="-0.0264706"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="432" height="336" pivot_x="0.645718" pivot_y="-0.00431547"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="452" height="288" pivot_x="0.533296" pivot_y="-0.186979"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="360" height="304" pivot_x="0.585486" pivot_y="0.159375"/>
    </folder>
    <entity id="0" name="headitem">
        <animation id="0" name="anim" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat" folder="0" file="3" abs_x="-2.2" abs_y="-11.4" abs_pivot_x="0.585486" abs_pivot_y="0.159375" abs_angle="0" abs_scale_x="0.778275" abs_scale_y="0.778275" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.2" y="-11.4" angle="0" scale_x="0.778275" scale_y="0.778275"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="-2.2" y="-11.4" angle="0" scale_x="0.778275" scale_y="0.778275"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" x="-2.2" y="-11.4" angle="0" scale_x="0.778275" scale_y="0.778275"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
